[33mcommit 9e2c60350e969f73c4bcf10ee3509de061411542[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carvazitba <carlvazquez@itba.edu.ar>
Date:   Tue Sep 2 19:16:21 2025 -0300

    segunda modificacion

[33mcommit 62fc46f260503dda1cdb27e8f535af3336fbfdb9[m
Author: carvazitba <carlvazquez@itba.edu.ar>
Date:   Tue Sep 2 19:14:33 2025 -0300

    actualizo cambios locales

[33mcommit a8dbcc432f8a15cf23da04a3f6914dcdd6cd5bc9[m
Author: carvazitba <144609352+carvazitba@users.noreply.github.com>
Date:   Tue Sep 2 17:33:33 2025 -0300

    Initial commit
